server.port=10000
server.servlet.context-path=/bank
spring.profiles.active=dev

# Enabling H2 Console
spring.h2.console.enabled=true
 


#Logging 
logging.level.org.springframework=DEBUG
logging.level.com.bank.user=DEBUG

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/user-application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=theja.b505@gmail.com
spring.mail.password=thejacse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
